<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../public/css/style.css">
    <title>Display</title>
</head>

<body>
    <section class="main-container">
        <div id="job-info">
            <div id="job-stat">
                <p>Job Status</p>
                <div id="job-status-display"></div>
            </div>
            <div class="info-item">
                <p>Company Name:</p>
                <div id="company-name-display"></div>
            </div>
            <div class="info-item">
                <p>Company's Telephone Number:</p>
                <div id="company-telephone-display"></div>
            </div>
            <div class="info-item">
                <p>Position:</p>
                <div id="position-display"></div>
            </div>
            <div class="info-item">
                <p>Location:</p>
                <div id="location-display"></div>
            </div>
            <div class="info-item">
                <p>Email Address:</p>
                <div id="email-display"></div>
            </div>
            <div class="info-item">
                <p>Job Description:</p>
                <div id="job-description-display"></div>
            </div>
            <div class="info-item">
                <p>Addtional Information:</p>
                <div id="additional-info-display"></div>
            </div>
        </div>
    </section>
</body>

</html>